# Postgres (ajusta al docker-compose que ya tienes)
DB_DSN=postgres://indexer:indexer123@localhost:15432/indexer?sslmode=disable
DB_MAX_CONNS=10
DB_MIN_CONNS=1
DB_MAX_LIFETIME=30m
DB_MAX_IDLE_TIME=5m
DB_CONNECT_TIMEOUT=5s

# Feature flags
USE_STORED_PROCS=false

# RPC
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
RPC_USE_MOCK=true

# HTTP
HTTP_ADDR=:8080
